<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Super POMs for Flex/AIR</name>
	<groupId>org.flyti.superPOMs</groupId>
	<artifactId>superPoms</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<escapeString>\</escapeString>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>attach-artifact-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.outputDirectory}/common.pom</file>
									<artifactId>common</artifactId>
									<type>pom</type>
								</artifact>
							</artifacts>
							<updatePom>false</updatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:hg:https://develar@bitbucket.org/develar/mavenflexsuperpoms</connection>
	</scm>

	<!--<distributionManagement>-->
		<!--<downloadUrl>http://maven.flyti.org/repo</downloadUrl>-->
		<!--<repository>-->
			<!--<id>flyti-releases</id>-->
			<!--<url>http://maven.flyti.org/flyti-releases</url>-->
		<!--</repository>-->
		<!--<snapshotRepository>-->
			<!--<id>flyti-snapshots</id>-->
			<!--<url>http://maven.flyti.org/flyti-snapshots</url>-->
		<!--</snapshotRepository>-->
	<!--</distributionManagement>-->

	<distributionManagement>
		<downloadUrl>http://astra.thewebproduction.com:8081/artifactory/repo</downloadUrl>
		<repository>
			<id>twp-thirdparty</id>
			<url>http://astra.rit.com:8081/artifactory/thirdparty</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>
</project>