<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.flyti.superPOMs</groupId>
	<artifactId>common</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>
	<properties>
		<fdk.version>4.0.0.13110</fdk.version>
		<flex.sdk.version>4.0.0.13110</flex.sdk.version>
		<flexMojos.version>3.5-de1</flexMojos.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>air-framework</artifactId>
				<version>${fdk.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>flex-framework</artifactId>
				<version>${fdk.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>framework</artifactId>
				<version>${fdk.version}</version>
				<type>swc</type>
			</dependency>

			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>textLayout</artifactId>
				<version>${fdk.version}</version>
				<type>swc</type>
			</dependency>

			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>osmf</artifactId>
				<version>${fdk.version}</version>
				<type>swc</type>
			</dependency>

			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>spark</artifactId>
				<version>${fdk.version}</version>
				<type>swc</type>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>rpc</artifactId>
				<version>${fdk.version}</version>
				<type>swc</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexMojos.version}</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${fdk.version}</version>
						<type>pom</type>
					</dependency>
					<dependency>
						<groupId>com.adobe.flex.compiler</groupId>
						<artifactId>asdoc</artifactId>
						<version>${fdk.version}</version>
						<type>zip</type>
						<classifier>template</classifier>
					</dependency>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>adt</artifactId>
						<version>4.0.0.12715</version>
					</dependency>
				</dependencies>

				<configuration>
					<accessible>false</accessible>
					<targetPlayer>10.0.42</targetPlayer>
					<warnings>
						<noConstructor>false</noConstructor>
					</warnings>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>IDEBuilder</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.sonatype.flexmojos</groupId>
							<artifactId>flexmojos-maven-plugin</artifactId>
							<version>${flexMojos.version}</version>
							<configuration>
								<configurationReport>true</configurationReport>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>flexTestDependencies</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-as3</artifactId>
					<version>1.0</version>
					<type>swc</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.adobe.flexunit</groupId>
					<artifactId>flexunit</artifactId>
					<version>4.0-beta-2</version>
					<type>swc</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.adobe.flexunit</groupId>
					<artifactId>uiRunner</artifactId>
					<version>4.0-beta-2</version>
					<type>swc</type>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>