<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.flexmojos</groupId>
		<artifactId>flexmojos-super-pom-commons</artifactId>
		<version>3.3-SNAPSHOT</version>
	</parent>

	<groupId>org.flyti.superPOMs</groupId>
	<artifactId>common</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>
	<properties>
		<fdk.version>4.0.0-SNAPSHOT</fdk.version>
		<flex.sdk.version>4.0.0-SNAPSHOT</flex.sdk.version>
		<flexMojos.version>3.3-SNAPSHOT</flexMojos.version>
		<flashPlayer.version>10.0.12.36</flashPlayer.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>air-framework</artifactId>
				<version>${fdk.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>flex-framework</artifactId>
				<version>${fdk.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>framework</artifactId>
				<version>${fdk.version}</version>
				<type>swc</type>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>framework_textLayout</artifactId>
				<version>${fdk.version}</version>
				<type>swc</type>
			</dependency>

			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>textLayout</artifactId>
				<version>${fdk.version}</version>
				<type>swc</type>
			</dependency>

			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>spark</artifactId>
				<version>${fdk.version}</version>
				<type>swc</type>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>rpc</artifactId>
				<version>${fdk.version}</version>
				<type>swc</type>
			</dependency>

			<dependency>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-unittest-support</artifactId>
				<version>${flexMojos.version}</version>
				<type>swc</type>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>com.adobe.flexunit</groupId>
						<artifactId>flexunit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.asunit</groupId>
						<artifactId>asunit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.digitalprimates</groupId>
						<artifactId>fluint</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.adobe.flex.framework</groupId>
      					<artifactId>framework</artifactId>
					</exclusion>
					<exclusion>
						<groupId>advancedflex</groupId>
      					<artifactId>debugger</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.adobe.flex.framework</groupId>
      					<artifactId>playerglobal</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-as3</artifactId>
            <version>1.0</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.flexunit</groupId>
			<artifactId>flexunit</artifactId>
            <version>4.0-SNAPSHOT</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.flexunit</groupId>
			<artifactId>uiRunner</artifactId>
            <version>4.0-SNAPSHOT</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.flexmojos</groupId>
					<artifactId>flexmojos-maven-plugin</artifactId>
					<version>${flexMojos.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.adobe.flex</groupId>
							<artifactId>compiler</artifactId>
							<version>${fdk.version}</version>
							<type>pom</type>
						</dependency>
						<!--<dependency>-->
							<!--<groupId>com.adobe.flex.compiler</groupId>-->
							<!--<artifactId>adt</artifactId>-->
							<!--<version>${fdk.version}</version>-->
							<!--<type>jar</type>-->
						<!--</dependency>-->
						<!--<dependency>-->
							<!--<groupId>com.adobe.flex.compiler</groupId>-->
							<!--<artifactId>asdoc</artifactId>-->
							<!--<type>zip</type>-->
							<!--<classifier>template</classifier>-->
							<!--<version>${fdk.version}</version>-->
						<!--</dependency>-->
					</dependencies>

					<configuration>
						<targetPlayer>10.0.32</targetPlayer>
						<warnings>
							<noConstructor>false</noConstructor>
						</warnings>

						<!--<flexUnitCommand>-->
							<!--<argument>\${project.build.directory}/flashplayer/flashplayer_${flashPlayer.classifier}</argument>-->
						<!--</flexUnitCommand>-->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-dependency-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>copy FlashPlayer Runtime</id>-->
						<!--<phase>generate-test-resources</phase>-->
						<!--<goals>-->
							<!--<goal>unpack</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<artifactItems>-->
								<!--<artifactItem>-->
									<!--<groupId>com.adobe</groupId>-->
									<!--<artifactId>flashplayer</artifactId>-->
									<!--<version>${flashPlayer.version}</version>-->
									<!--<type>tar</type>-->
									<!--<classifier>${flashPlayer.classifier}</classifier>-->
								<!--</artifactItem>-->
							<!--</artifactItems>-->
							<!--<outputDirectory>\${project.build.directory}</outputDirectory>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		<!--</plugins>-->
	</build>

	<profiles>
		<profile>
			<id>IDEBuilder</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.sonatype.flexmojos</groupId>
							<artifactId>flexmojos-maven-plugin</artifactId>
							<version>${flexMojos.version}</version>
							<configuration>
								<configurationReport>true</configurationReport>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<!--<profile>-->
			<!--<id>Flash Player Linux</id>-->
			<!--<activation>-->
				<!--<os>-->
					<!--<family>unix</family>-->
				<!--</os>-->
			<!--</activation>-->
			<!--<properties>-->
				<!--<flashPlayer.classifier>lnx</flashPlayer.classifier>-->
			<!--</properties>-->
		<!--</profile>-->
		<!--<profile>-->
			<!--<id>Flash Player Mac OS X</id>-->
			<!--<activation>-->
				<!--<os>-->
					<!--<family>mac</family>-->
				<!--</os>-->
			<!--</activation>-->
			<!--<properties>-->
				<!--<flashPlayer.classifier>mac</flashPlayer.classifier>-->
			<!--</properties>-->
		<!--</profile>-->
		<!--<profile>-->
			<!--<id>Flash Player Windows</id>-->
			<!--<activation>-->
				<!--<os>-->
					<!--<family>windows</family>-->
				<!--</os>-->
			<!--</activation>-->
			<!--<properties>-->
				<!--<flashPlayer.classifier>win</flashPlayer.classifier>-->
			<!--</properties>-->
		<!--</profile>-->
	</profiles>
</project>