<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.flyti.superPOMs</groupId>
		<artifactId>common</artifactId>
		<version>1.1.5</version>
	</parent>

	<name>Flyti Forge</name>
	<groupId>org.flyti</groupId>
	<artifactId>flyti-forge</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<id>develar</id>
			<name>Vladimir Krivosheev</name>
			<email>develar@gmail.com</email>
			<timezone>+3</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>sources</id>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>twp-thirdparty-releases</id>
			<url>http://astra.thewebproduction.com:8081/nexus/content/repositories/thirdparty-releases</url>
		</repository>
		<snapshotRepository>
			<id>twp-thirdparty-snapshots</id>
			<url>http://astra.thewebproduction.com:8081/nexus/content/repositories/thirdparty-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>